<font>
  <info face="Minecraftia" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="108" base="90" scaleW="578" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="91">
    <char id="65" x="2" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="2" y="71" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="67" x="2" y="140" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="2" y="209" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="2" y="278" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="70" x="2" y="347" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="71" x="2" y="416" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="53" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="53" y="71" width="31" height="67" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="53" y="140" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="75" x="86" y="71" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="76" x="104" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="77" x="53" y="209" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="53" y="278" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="53" y="347" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="80" x="53" y="416" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="81" x="104" y="140" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="82" x="137" y="71" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="155" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="84" x="104" y="209" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="85" x="104" y="278" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="104" y="347" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="87" x="104" y="416" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="155" y="140" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="188" y="71" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="90" x="206" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="97" x="155" y="209" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="98" x="155" y="260" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="99" x="155" y="329" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="155" y="380" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="101" x="155" y="449" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="102" x="206" y="140" width="40" height="67" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="239" y="71" width="49" height="58" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="104" x="257" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="105" x="206" y="209" width="13" height="67" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="206" y="278" width="49" height="76" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="107" x="221" y="209" width="40" height="67" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="248" y="131" width="22" height="67" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="206" y="356" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="206" y="407" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="111" x="206" y="458" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="112" x="257" y="278" width="49" height="58" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="113" x="263" y="200" width="49" height="58" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="114" x="272" y="131" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="115" x="290" y="71" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="116" x="308" y="2" width="31" height="67" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="257" y="338" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="118" x="257" y="389" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="119" x="257" y="440" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="308" y="260" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="121" x="314" y="182" width="49" height="58" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="122" x="323" y="122" width="49" height="49" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="48" x="341" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="308" y="311" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="50" x="308" y="380" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="51" x="359" y="242" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="52" x="365" y="173" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="53" x="374" y="71" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="54" x="392" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="55" x="359" y="311" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="56" x="359" y="380" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="57" x="410" y="242" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="33" x="416" y="140" width="13" height="67" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="425" y="71" width="67" height="67" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="59" x="443" y="2" width="13" height="67" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="458" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="308" y="449" width="13" height="58" xoffset="-2" yoffset="9" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="431" y="140" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="42" x="374" y="140" width="40" height="31" xoffset="-2" yoffset="18" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="410" y="311" width="40" height="67" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="41" x="410" y="380" width="40" height="67" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="95" x="257" y="491" width="49" height="13" xoffset="-2" yoffset="54" xadvance="54" page="0" chnl="15"/>
    <char id="43" x="323" y="449" width="49" height="49" xoffset="-2" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="45" x="2" y="485" width="49" height="13" xoffset="-2" yoffset="27" xadvance="54" page="0" chnl="15"/>
    <char id="61" x="374" y="449" width="49" height="40" xoffset="-2" yoffset="18" xadvance="54" page="0" chnl="15"/>
    <char id="46" x="53" y="485" width="13" height="22" xoffset="-2" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="416" y="209" width="13" height="31" xoffset="-2" yoffset="45" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="452" y="311" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="461" y="209" width="13" height="67" xoffset="-2" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="92" x="476" y="209" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="34" x="461" y="278" width="40" height="31" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="39" x="431" y="209" width="22" height="31" xoffset="-2" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="482" y="140" width="58" height="67" xoffset="-2" yoffset="0" xadvance="63" page="0" chnl="15"/>
    <char id="35" x="494" y="71" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="36" x="509" y="2" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="94" x="425" y="449" width="49" height="31" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="38" x="452" y="380" width="49" height="67" xoffset="-2" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="123" x="503" y="278" width="40" height="67" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="125" x="527" y="209" width="40" height="67" xoffset="-2" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="91" x="542" y="140" width="31" height="67" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="93" x="545" y="71" width="31" height="67" xoffset="-2" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-2" yoffset="0" xadvance="46" page="0" chnl="15"/>
  </chars>
</font>